<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><title>CS440 | Project 3</title>

<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width">
<!-- Main stylesheet imports bootstrap css and adds custom -->
<link href="css/style.css" rel="stylesheet">
<style>
/* To keep short panes open decently tall */
.tab-pane {min-height: 400px;}
</style><!-- Modernizr for browser feature-checking + HTML5shiv (included in modernizr) see modernizr.com -->
</head>
<body onload="prettyPrint()" >
<div class="container">
<div class="page-header">
<h1>Hidden Markov Models and Natural Language Processing</h1>
</div>
<div class="row">
<div class="tabbable span12">
<ul class="nav nav-tabs">
<li class="active"><a href="#tabs1-pane1" data-toggle="tab">Problem Defination</a></li>
<li><a href="#tabs1-pane2" data-toggle="tab">Methods
and Implementation</a></li>
<li><a href="#tabs1-pane3" data-toggle="tab">Program
Output</a></li>
<li><a href="#tabs1-pane4" data-toggle="tab">Browse Source</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="tabs1-pane1">
<h4><u>Problem Defination</u></h4>
<p><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">
<br/>The
purpose of a Markov Model is to probabilistically determine different
outputs of a system when all system states are fully observable.
&nbsp;In this assignment, we use a variation of the Markov Model,
called a Hidden Markov Model (HMM), The only difference between the two
is that in an HMM not all system states can be observed. &nbsp;One
of the main applications of an HMM is Natural Language Processing,
which is used to extract information from natural language input and/or
produce natural language output.</span></b></p>
<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><br/><img style="width: 477px; height: 391px;" alt="image of hidden markov model" src="img/hmm.png"></span></b></p>
</div>
<div class="tab-pane" id="tabs1-pane2">
<h4><u>Methods and Implementations</u></h4>
<br/>
<p>For this project, we implemented a Hidden Markov Model that is
able to recognize and parse sentences given a specified vocabulary
list. Our HMM uses different algorithms to handle the various
recognition tasks listed below. <br/>
<br>
<b><u>Pattern Recognition using "Forward"
Part of the “Forward/Backward” Algorithm:</u></b>
<br>
<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><img alt="image of forward procedure" src="img/forward.png"></span></b></p>
<br>
The "forward" part of the "forward/backward" is used to
calculate the
probability of each observation input sequence, given an HMM and
several observation sequences. We implement this algorithm by iterating
through all of the possible state sequences of length T (our
observation sequence length), and calculating the probabilities for
each of these possibilities. We start by determining which initial
states have a possibility of outputting our first observation and
calculating that probability. From these initial states and outputs, we
then calculate the probabilities of transitioning to a state that can
and does output or second observations. This pattern continues until
we’ve determined all possible state sequences that can result in our
observation sequence. Once we have all possible state sequences, we sum
all of their probabilities, giving us the final probability of our
observation occurring.
We use the “forward” part of the “forward/backward” algorithm for
pattern recognition by determining which state sequence has the highest
chance of outputting the observation sequence that we are given. <br>
The forward procedure works in three steps.
<br/><br/>
1 - Initialization.  For all states at time T = 0, there is a fixed probability
of seeing a particular output, which is based on the pi, and the observed
output.
<br/><br/>
<pre class="prettyprint lang-java">
for ( int state = 0; state< hmm.stateCount ;state++ )
{
	oo.ALPHA[state][0]= hmm.Pi(state)*hmm.B(state, oo.at(0) );
}
</pre>
2 - Recursive Relation : Induction.  
<pre class="prettyprint lang-java">
// For every time step, after the initial to the end
for ( int time = 1; time< oo.length() ; time++ )
{
	// We look at every possible state
	for ( int jj =0; jj< hmm.stateCount ; jj++)
	{
		// Calculate the probability of transitioning to this state from the previous step in time
		Double TransitionSum = 0.0;
		for( int ii=0; ii< hmm.stateCount ; ii++)
		{
			TransitionSum += oo.ALPHA[ii][time-1]* hmm.A(ii,jj);
		}
		
		// Calculate B_j(O_t+1) as the output Probability
		Double Bj = hmm.B(jj, oo.at(time) );
		
		// Multiply my Bj and Tranisition Sum Probabilities and store in the current state and time
		oo.ALPHA[jj][time] = TransitionSum * Bj ;
	}
}
</pre>
3 - Termination : Calculation. Given the provided hidden markov model, it is 
possibly to sum the probability of each state.
<pre class="prettyprint lang-java">
Double probability = 0.0;
int last = oo.length()-1;
for ( int ii=0; ii< hmm.stateCount ; ii++ )
{
	probability += oo.ALPHA[ii][ last ];
}

// Set the oo.PROBABILITY value
oo.PROBABILITY= probability;

return probability;
</pre>

<br><br/>
<b><u>State-Path Determination using Viterbi Algorithm:</u></b>
<br><br/>
<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><img alt="image of Viterbi procedure" src="img/Viterbi.png"></span></b></p>
<br>
The Viterbi Algorithm is used to calculate the probability of the
optimal state path for each observation set. The Viterbi algorithm is
implemented similarly to the forward procedure. We first iterate
through all of the possible state sequences of length T, calculating
the probabilities of each sequence. This is done by determining which
initial states have a possibility of outputting our first observation
sequence. The probabilities of transitioning to another state and
output our next observations are then calculated. The next part is
where the Viterbi Algorithm branches off from the Forward Procedure.
After we’ve determined the probabilities of all the possible state
sequences, we replace the summing procedure with a maximization
procedure.
<br><br/>
The four steps are implemented as follows <br><br/>
1 - Initialize
<pre class="prettyprint lang-java">
// For all states, at t=0 we have a fixed probability of seen the output 
for ( int state = 0; state< hmm.stateCount ;state++ )
{
	oo.DELTA[state][0]	= hmm.Pi(state)*hmm.B(state, oo.at(0) );
	oo.PSI[state][0]	= 0;
}
</pre>
2 - Recursive Relation: Induction
<pre class="prettyprint lang-java">
// For every time step, from second to the last
for ( int time = 1; time< oo.length() ; time++ )
{
	// We look at every tranisition TO state
	for ( int jj =0; jj< hmm.stateCount ; jj++)
	{
		// Calculate the probability of transitioning to this state from the previous step in time
		Double maxProb 	= 0.0;
		int maxIndex 	= 0;
		for( int ii=0; ii< hmm.stateCount ; ii++)
		{
			Double prob = oo.ALPHA[ii][time-1]* hmm.A(ii,jj);

			// If we have a maximum, capture the max value and its index
			if (prob > maxProb)
			{
				maxProb	= prob;
				maxIndex= ii;
			}
		}

		// Calculate B_j(O_t+1) as the output Probability
		Double Bj = hmm.B(jj, oo.at(time) );

		// Store index of that corresponds to the maximum probability.
		// Multiply my Bj and Maximum Probabilities and store in the current state and time
		oo.DELTA[jj][time] = maxProb * Bj ;
		oo.PSI[jj][time] = maxIndex;
	}
}
</pre>
3 - Termination : Calculations
<pre class="prettyprint lang-java">
// Get index of the LAST time step
int LAST = oo.length()-1;

// Give our HMM, we can sum the probaility of every state
Double pMax = 0.0;
int qMax	= 0;

for ( int ii=0; ii< hmm.stateCount ; ii++ )
{
	// Get the delta associated with ii at LAST time step
	Double pp = oo.DELTA[ii][ LAST ];

	// If we have a new max, keep track of its value and index
	if ( pp > pMax )
	{
		pMax = pp;
		qMax = ii;
	}
}

// Store our PMAX QMAX
oo.PMAX = pMax;
oo.PATH[LAST] = qMax;
</pre>
4 - Backtrack : Path Determination
<pre class="prettyprint lang-java">
// Back track your path from then to the start
for ( int time=(LAST-1) ; time >= 0; time-- )
{
	oo.PATH[time] = oo.PSI[ oo.PATH[time+1] ][time+1];
}

// Extract the State Path
ArrayList<String> statepath = new ArrayList<String> ( oo.PATH.length );

// For every state in the path
for ( int kk=0; kk < oo.PATH.length ;kk++)
{
	// Get the corresponding Syntax Term and add it to a list
	String stateString = hmm.structure.get( oo.PATH[kk] );
	statepath.add(stateString);
}

// Return the state path
return statepath;
</pre>
<br>
<b><u>
Model Optimization using the Baum-Welch Algorithm:</u></b> <br>
<p style="text-align: center;"><b id="internal-source-marker_0.6805649620946497" style="color: rgb(0, 0, 0); font-family: 'Helvetica'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium; font-weight: normal;"><span style="font-size: 16px; font-family: 'Helvetica'; color: rgb(0, 0, 0); background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><br/><img alt="image of Baum Welch procedure" src="img/baumwelch.png"></span></b></p>
<br>
The Baum-Welch algorithm is used to calculate the probabilities before
and after determining the “optimal” state sequence.
<br>
The Baum-Welch algorithm works by using the outputs of the forward and backward
procedures to update the Pi, transition matrix, and output matrix to calculate 
an optimal state sequence.
<br><br/>
the steps are as follows:<br><br/>
1 - Recreate Alpha, Beta, and Gamma matrices
<pre class="prettyprint lang-java">
for(int ii = 0; ii < hmm.stateCount; ii++)
{
	piUpdate[ii] = oo.GAMMA[ii][0]; //get the state at time zero
}
</pre>
2 - Update the Transition Matrix "A" using Gamma and Ksi
<pre class="prettyprint lang-java">
for(int ii = 0; ii < hmm.stateCount; ii++)
{
	for(int jj = 0; jj < hmm.stateCount; jj++)
	{
		Double numerator 	= 0.0;
		Double denominator 	= 0.0;
		for (int time=0; time< (oo.length()-1); time++ ) 
		{
			// SUM [ KSI_{t}(ii,jj)] from First to SECOND LAST
			numerator	+= calcKSI( oo,hmm, time, ii, jj );

			// SUM [ GAMMA_{y}(ii)] from first to SECOND LAST
			denominator	+= oo.GAMMA[ii][time];
		}

		aUpdate[ii][jj] = Special.div(numerator,denominator);
	}
}
</pre>
3 - Update Output Matrix "B" using Gamma
<pre class="prettyprint lang-java">
for ( int jj = 0; jj< hmm.stateCount ; jj++)
{
	for ( int kk = 0; kk < hmm.observationCount ; kk++)
	{
		Double numerator 	= 0.0;
		Double denominator 	= 0.0;
		for ( int time=0; time < oo.length() ;time++)
		{
			if ( oo.at(time).equals(hmm.vocabulary.get(kk)))
			{
				numerator += oo.GAMMA[jj][time];
			}
					
			denominator += oo.GAMMA[jj][time];
		}

		// Fill out the new updated B Matrix
		bUpdate[jj][kk] = Special.div(numerator, denominator) ;		
	}
}
</pre>
4 - Update the Hidden Markov Model based on the updated A and B Matrices
<pre class="prettyprint lang-java">
// Update the PI vector
for (int ii=0; ii < hmm.stateCount ;ii++)
{
	hmm.Piset( ii, piUpdate[ii] );
}

// Update the A matrix
for ( int ii=0; ii < hmm.stateCount ;ii++)
{
	for(int jj=0; jj < hmm.stateCount; jj++)
	{
		hmm.Aset(ii, jj, aUpdate[ii][jj] );
	}
}

// Update the B matrix
for ( int jj=0; jj < hmm.stateCount ;jj++)
{
	for(int kk=0; kk < hmm.stateCount; kk++)
	{
		hmm.Bset( jj, kk , bUpdate[jj][kk] );
	}
}
</pre>
</p>
</div>
<div class="tab-pane" id="tabs1-pane3">
<h4><b>Program Output</b></h4>
<p><b><u>Questions</u></b></p>
<i><u>Pattern recognition : 
<br\>
For the current application, why does this probability seem lower than we expect?<br>
 What does this probability tell you? Does the current HMM always give a reasonable answer?<br>
 For instance, what is the output probability for the below sentence?
</u></i><br><br>


For the current application, we are only using a small vocabulary set, 
and we are testing on correct english language sentences.<br>
Given these two circumstances, we would expect a very high output probability,
which ended up not being the case.  
The lower probability that we received tells us that the Hidden Markov Model 
that we are working with is very restricted, in that it only accepts certain 
sentences formed using specific syntactic structures.<br><br>

The HMM tends to give reasonable answers as can be seen below:
<pre class="prettyprint">
"robots do kids play chess"
0.001511999999999999
</pre>
This is a reasonable answer because it can be interpreted as two 
independent correctly structured sentences that were combined.
“robot do” is a reasonable start of a sentence and “do kids play chess” 
is a reasonable sentence in itself.
<br><br><br>

<pre class="prettyprint">
"chess eat play kids"
0.0
</pre>
This is a reasonable answer because the syntactic structure of the sentence is completely off.  
Therefore our forward procedure is able to easily determine that there is zero probability for our HMM 
to produce this sentence. <br>

<br>
<i><u>State-Path Determination : <br>
What can we tell from the reported optimal path for syntax analysis purpose? <br>
Can the HMM always correctly distinguish "statement" from "question" sentence? <br>
Why?</u></i>
<br><br>
From the reported optimal path, we can tell that the HMM is very good for syntax 
analysis purposes .  Our optimal path showed that the HMM was tailored more towards 
the syntax of the sentences rather than the content.
<br><br>
Yes, the HMM is able to correctly distinguish between a “statement” and a “question” sentence.  
It is able to do this easily because of the structure difference between the two sentence types.  
Statements tend to start with a subject, whereas questions tend to start with an auxiliary.
<pre class="prettyprint">
Question:
"do robots play chess"
0.00378 AUXILIARY SUBJECT PREDICATE OBJECT

Statement:
"robots do play chess"
0.00216 SUBJECT AUXILIARY PREDICATE OBJECT
</pre>  
<br>
<br>
<i><u>Model Optimization : <br>
Why should you not try to optimize an HMM with zero observation probability?</u></i>
<br>
<br>
We should not try to optimize an HMM with zero observation probability because it 
forces us to perform division by zero calculations in parts of our steps when going 
through the Baum-Welch algorithm.  Since there is no actual good way of handling 
this problem, the best we can do is make sure that it doesn’t happen.  In the example 
that we did, which had zero observation probability, we performed a “special division” 
that returned a value of zero if we had to divide by zero, rather than returning a NAN 
(not a number) result.
<br><br>
One way to improve our program would be to perform the Baum-Welch algorithm with multiple 
observation sequences.<br>
<br>
<i><u>Model Enhancement : <br>
What kinds of changes will you need to make in the above HMM? <br>
Please describe your solution with an example of the modified matrices 
a, b and pi in the submitted web page.</u></i>
<br>
<br>
To enhance the Hidden Markov Model we would need reconstruct the various matrices to include
 the probabilities of starting with an adverb, and transitioning to/from an adverb.  
 Since adverbs most often follow an object, such as in the example sentence “the robot plays 
 chess well,” we would set the probability of an adverb following an object higher than the 
 other transitions.  Another use of an adverb in a sentence would be before a predicate, 
 such as in the sentence “kids quickly play chess.”
<br><br>
 Below is the new .hmm file
 
<pre class="prettyprint">
4 8 4
SUBJECT AUXILIARY PREDICATE OBJECT ADVERB 
kids robots do can play eat chess food quickly fast 
a:
0.0 0.4 0.5 0.0 0.1
0.4 0.0 0.3 0.0 0.2
0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.4 0.6
0.0 0.0 0.9 0.0 0.1
b:
0.5 0.5 0.0 0.0 0.0 0.0 0.05 0.05 0.0 0.0
0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0
0.1 0.2 0.0 0.0 0.0 0.0 0.3 0.4 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5
pi:
0.6 0.3 0.1 0.0 0.0
</pre>
<br>
<br>
<i><u>Discussion</i></u><br> <br>
Our Enhanced Grammar Model .hmm file takes into consideration the fact ADVERBS most often appear after OBJECTS and AUXILIARY outputs and before PREDICATES. <br>

We believe our solution to be correct, as it is successful in determining logical sentences.</u>
<br>
<br>
</i></i></i></i></div>
<div class="tab-pane" id="tabs1-pane4">
<h4><i><i><i><i><b>Pane 4 Content</b></i></i></i></i></h4>
<p></i></i></i></i><b>
<br>
<br>
Browse the source on BitBucket! <i class="icon-random"></i>
<br>
<br>
<a href="https://bitbucket.org/samirahmed/ai_p3/src"  class="btn btn-primary">Browse Now!</a>
<br>
</b></i></i></i></i></p>
</div>
</div>
<!-- /.tab-content --><i><i><i><i><b>
</b></i></i></i></i></div>
<!-- /.tabbable --><i><i><i><i><b>
</b></i></i></i></i></div>
<!-- /.row -->
<hr><i><i><i><i><b> <footer></footer></b></i></i></i></i>
<p><span style="font-weight: bold;"><i><i><i><i><b>2012
CS
440 -
Samir Ahmed - Jeff Crowell - Richard Tia</b></i></i></i></i></span></p>
</div>
<!-- .container --><!-- ==============================================
JavaScript below! --><!-- jQuery via Google + local fallback, see h5bp.com -->
<i><i><i><i><b>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script><!-- Bootstrap JS: compiled and minified -->
<script src="js/bootstrap.js"></script><!-- Example plugin: Prettify -->
<script src="js/prettify.js"></script><!-- Initialize Scripts --></b></i></i></i></i>
</body></html>